@media screen and (max-width:992px) {
    .menu {
        display: block;
        position: relative;
    }
    .container {
        width: 90%;
        margin: auto;
    }
    nav ul {
        position: absolute;
        display: none;
        top: 100px;
        left: 0;
        background: #0000004e;
        backdrop-filter: blur(5px);
        width: 100%;
        text-align: center; 
        padding: 20px 0;
    }
    nav ul li a{
        color: aliceblue;
    }
    .header {
        background-image: none;
    }
    .banner-text{
        margin-bottom: 50px;
        width: 90%;
        margin-top: 10px;
    }
    .banner {
        padding: 30px 30px 0px 40px;
        display: block;
    }
    .profile-img{
        width: 350px;
    }
    /* end of header  */

    .about-main{
        padding: 40px;
    }
    .about-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
        justify-content: space-between;
        grid-gap: 20px;
    }
}

@media screen and (max-width:500px) {
    .container {
        width: 95%;
        margin: auto;
    }
    .banner {
        padding: 0px 30px 0px 15px;
        display: block;
    }
    .banner-text h3 {
        font-size: 25px;
    }
    
    .banner-text h1 {
        font-size: 30px;
    }
    .btn{
        margin-bottom: 15px;
    }
    p{
        font-size: 12px;
    }
    .resume{
        width: 90%;
    }
    .education {
        width: 85%;
    }
    .footer p {
        width: 80%;
    }
    h2,h3,h4,h5,p{
        width: 80%;
    }
}